$transparent: rgba(0, 0, 0, 0.1)

$white: #fff
$light-grey: #f3f3f3
$grey: #b0b0b0
$dark-grey: #8a8a8a

$red: #d45949
$amber: #dda571
$green: #88d482
$blue: #2fa8ff
$purple: #95759b

$light-red: #f1dddb
$light-amber: #f8ede7
$light-green: #e6ece5
$light-blue: #f3f8ff
$light-purple: #ede9ee
