@use "colours"

$modal-background-colour: colours.$white

.better-library-thing-overlay.modal
	&:not(.exitable)
		cursor: unset

	.exitable
		cursor: pointer

	.better-library-thing-modal
		text-align: center
		cursor: auto
		background-color: $modal-background-colour
		border-bottom: 10px solid
		border-radius: 4px
		width: 400px
		padding: 30px
		display: flex
		flex-direction: column

		&.vbl-red
			border-bottom-color: colours.$red
		&.vbl-amber
			border-bottom-color: colours.$amber
		&.vbl-green
			border-bottom-color: colours.$green
		&.vbl-blue
			border-bottom-color: colours.$blue
		&.vbl-purple
			border-bottom-color: colours.$purple
		&.vbl-grey
			border-bottom-color: colours.$grey

		.better-library-thing-modal-text-container
			padding: 10px
			.better-library-thing-modal-main-text
				font-size: 20px
			.better-library-thing-modal-sub-text
				font-size: 15px
				padding: 0 20px
				margin-bottom: 0

		.better-library-thing-modal-element-container
			width: 100%
			margin-top: 20px

			.better-library-thing-modal-input-container
				margin-bottom: 10px

				.better-library-thing-modal-button
					margin-bottom: 0

			.better-library-thing-modal-input
				border-radius: 2px
				border-style: solid
				margin-bottom: 5px
				height: 30px
				width: calc(100% - 8px)
				&.vbl-red
					border-color: colours.$red
				&.vbl-amber
					border-color: colours.$amber
				&.vbl-green
					border-color: colours.$green
				&.vbl-blue
					border-color: colours.$blue
				&.vbl-purple
					border-color: colours.$purple
				&.vbl-grey
					border-color: colours.$grey

			.better-library-thing-modal-button
				margin-bottom: 10px
				color: colours.$white
				height: 36px
				border: none
				border-radius: 2px
				width: 100%
				text-transform: uppercase
				transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1)
				line-height: 36px
				&:disabled
					color: colours.$dark-grey
					filter: saturate(50%) brightness(130%)
				&:hover:not(:disabled)
					filter: saturate(110%) brightness(110%)
					cursor: pointer

				&.vbl-red
					background-color: colours.$red
				&.vbl-amber
					background-color: colours.$amber
				&.vbl-green
					background-color: colours.$green
				&.vbl-blue
					background-color: colours.$blue
				&.vbl-purple
					background-color: colours.$purple
				&.vbl-grey
					background-color: colours.$grey
