@use "colours"

$toast-background-colour: colours.$white

.vblblt-toast
	/* Set a default minimum width */
	min-width: 400px
	/* Divide value of min-width by 2 */
	margin-left: -200px
	text-align: center
	font-weight: bold
	/* Rounded borders */
	border-radius: 4px
	padding: 16px
	position: fixed
	z-index: 99
	left: 70%
	top: 80px
	color: #000
	visibility: visible
	background-color: $toast-background-colour
	border-bottom: 10px solid

	&.ready
		pointer-events: auto

	&.transitioning
		pointer-events: none

	&:hover
		cursor: pointer

	&.error-toast
		border-bottom-color: colours.$red
	&.warning-toast
		border-bottom-color: colours.$amber
	&.info-toast
		border-bottom-color: colours.$blue
	&.success-toast
		border-bottom-color: colours.$green

