<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/src/img/favicon.ico" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<meta
		name="description"
		content="a browser extension for librarianettes"
	/>
	<link rel="apple-touch-icon" href="/src/img/icon128.png" />

	<title>Better LibraryThing</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/13.0.1/markdown-it.min.js" integrity="sha512-SYfDUYPg5xspsG6OOpXU366G8SZsdHOhqk/icdrYJ2E/WKZxPxze7d2HD3AyXpT7U22PZ5y74xRpqZ6A2bJ+kQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body {
			color: hsl(12.000000000000036,100%,96.078431372549%);
			font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
			background-image: url("/docs/img/website-background.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			background-color: hsl(257.14285714285717,14.685314685314687%,28.03921568627451%);
		}
		a:link {
			color: hsl(26.97247706422018,68.55345911949685%,68.82352941176471%);
		}
		a:visited {
			color: hsl(26.97247706422018,68.55345911949685%,68.82352941176471%);
		}
		h1 {
			font: 40px 'Montserrat', sans-serif;
			font-weight: bolder;
		}
		h2 {
			font: 40px 'Montserrat', sans-serif;
		}
		h3 {
			font: 30px 'Montserrat', sans-serif;
		}
		h4 {
			font: 20px 'Montserrat', sans-serif;
		}
		img[src*="/browser-logos/"] {
			display: unset;
			margin-left: unset;
			margin-bottom: unset;
			filter: unset;
		}
		img[src$="/vbl.png"] {
			display: unset;
			margin-left: unset;
			margin-bottom: unset;
			filter: unset;
		}
		img {
			margin-bottom: 2em;
			max-width: 90vw;
			display: block;
			margin-left: auto;
			margin-right: auto;
			filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.60))
		}
	</style>
</head>
<body>
<script>
	let md = "README.md";
	if (window.location.hash.length > 1) {
		const path = window.location.hash.replace('#', '');
		history.pushState({ page: 1 }, "Redirecting", path);
		md = path.replace(/\.pretty/, '');
	}

	const path = `https://raw.githubusercontent.com/braxtonhall/library-thing/main/${md}`;

	const fixLinks = () => {
		$("a").each((_, element) => {
			const $element = $(element);
			const href = $element.attr("href");
			if (href.endsWith(".md")) {
				$element.attr("href", `${href}.pretty`);
			}
		});
		$("h1, h2, h3, h4").each((_, element) => {
			const $element = $(element);
			const text = $element.text();
			const id = text.toLowerCase()
				.replace(/ /g, "-")
				.replace(/[^a-z-]/g, "");
			$element.attr("id", id);
		});
	};

	fetch(path)
		.then((response) => response.text())
		.then((text) => window.markdownit({html: true}).render(text))
		.then((render) => $("#main").html(render))
		.finally(fixLinks);

</script>

<div id="main"></div>

</body>
</html>
