@use "colours"

$loader-background-colour: colours.$light-grey
$loader-foreground-colour: colours.$purple

.better-library-thing-loader
	border: 16px solid $loader-background-colour
	border-top-color: $loader-foreground-colour
	border-radius: 50%
	width: 50px
	height: 50px
	animation: spin 2s linear infinite

@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
