@use "colours"

body
	font-size: 15px

.log-button
	margin-top: 20px
	background-image: linear-gradient(140deg, colours.$purple 0%, colours.$amber 50%, colours.$red 75%)
	color: colours.$white
	height: 36px
	border: none
	border-radius: 2px
	width: 100%
	text-transform: uppercase
	transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1)
	line-height: 36px

	&:disabled
		display: none

	&:not(:disabled)
		&#log-in-button
			filter: saturate(0)
			&:hover
				filter: saturate(120%)
		&#log-out-button
			filter: saturate(120%)
			&:hover
				filter: saturate(0)

		&:hover
			cursor: pointer

.title
	display: inline-block

.form
	padding: 0.5em
	margin-top: 1em
	margin-bottom: 1em
	background: colours.$light-grey

	.label
		padding: 0.5em
		margin-bottom: 0

.footer
	text-align: center
	padding: 0.5em
	background: colours.$light-grey

	.footer-image-container
		padding: 15px 10px

		.footer-image
			width: 50px
