@use "colours"

$overlay-colour: colours.$transparent

.better-library-thing-overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $overlay-colour
	display: flex
	justify-content: center
	align-items: center
	z-index: 10
