@use "colours"

#vbl-text-backdrop
	overflow-y: hidden
	overflow-x: hidden
	border: 1px solid transparent
	pointer-events: none
	position: absolute
	background-color: transparent

#vbl-text-highlighter
	border: none
	width: calc(100% - 6px)
	background-color: transparent
	color: transparent
	white-space: pre-wrap
	word-wrap: break-word
	line-height: normal

	mark
		color: transparent
		background-color: transparent
		background-image: linear-gradient(0deg, colours.$red 0%, transparent 40%)
		opacity: 50%
		border-radius: 30px
